const welcome = `
Привет! Я маленький помощник санты 🎄❄️
Хочешь с кем-нибудь поделиться радостью и пожелать ему что-то в новом году?
`

const invate = `
Здорово! ☺️
Теперь напиши свои пожелания, а я передам их случайному адресату.

Он получит сообщение вечером 31 декабря.`

const thank = `
Хорошо, я все записал!
(напиши "отменить", если ошибся)

Дорогой друг, пусть и у тебя в новом году сбываются все твои мечты, будь счастлив!
Не забывай делиться добром с другими и оно обязательно к тебе вернется.
✨✨✨

С наступающим! 🎄🎁
`

const accept = `
Ты можешь рассказать обо мне друзьям,
тогда добра будет еще больше! ✨

Например, можешь сделать репост этой записи:
https://vk.com/santas_bot?w=wall-159300368_3
`

const sorry = `
Очень жаль. Кто-то останется без поздравления 😔
Напиши обязательно, если все же решишься!
`

const yesOrNo = `
Напиши "да" или "нет" 😄
`

const exeption = `
Кажется, я тебя не понял 😔
`

const alert = (id) => `
Привет! Это я - помощник санты 😄
Ох, сколько писем нам пришло!

Работа кипит.
Мы с моей командой роботов решаем кто кому будет доставлять послания ✉️

Скажу честно, желающих доставить письмо именно тебе было много. Мы ссорились, доходило даже до драк! 👊 Но потом мы мирились и снова пытались решить.
В конце концов мы пришли к мнению, что больше всего достоин тебя поздравлять только один наш сотрудник.

Твоего электронного почтальона зовут Бип-бап-356${id} 🤖
Он пришлет тебе поздраавление после боя курантов ❄️🎄
`

const end = `
Все электронные почтальоны уже отправились поздравлять своих адресатов 😔

Но не грусти, дорогой друг!
Ты всегда можешь взять инициативу в свои руки. И написать родным, друзьям, старым занкомым или вовсе незнакомым.
Каждому будет приятно получить поздравления.
Ведь новый год это праздник! А праздники нужны чтобы объединять всех вокруг ❤️

Счастливого нового года!
Всего тебе самого-самого хорошо. Спасибо за участие ✨

Кстати, запись в нашей группе отличное место чтобы "взять инициативу в свои руки" 😉
https://vk.com/santas_bot?w=wall-159300368_4
`

const again = 'Хорошо, давай попробуем еще раз!'

module.exports = {
  welcome,
  invate,
  thank,
  accept,
  sorry,
  yesOrNo,
  exeption,
  alert,
  again,
  end,
}
